<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>8</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>504</x>
      <y>112</y>
      <w>152</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>/Cipher/
--
- key : int
- keyword : String
--
/+ encrypt(String) : String/
/+ decrypt(String) : String/
+ getKey() : int
+ getKeyword() : String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>424</x>
      <y>592</y>
      <w>152</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>CaesarCipher
--

--
+ CaesarCipher(int)
+ encrypt(String) : String
+ decrypt(String) : String
- encryptChar(char,int) : char</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>704</x>
      <y>288</y>
      <w>168</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>/TableCipher/
--
- grid : char[]
--
/- fillGrid(int, String)/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>648</x>
      <y>200</y>
      <w>112</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;120.0;10.0;120.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>512</x>
      <y>536</y>
      <w>24</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>696</x>
      <y>440</y>
      <w>160</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>PlayfairCipher
--

--
+ PlayfairCipher(String)
- fillGrid(int, String)
+ encrypt(String) : String
+ decrypt(String) : String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>904</x>
      <y>432</y>
      <w>144</w>
      <h>136</h>
    </coordinates>
    <panel_attributes>VICCipher
--
- randgen : Random
--
+ VICCipher(int)
- fillGrid(int, String)
+ encrypt(String) : String
+ decrypt(String) : String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>760</x>
      <y>384</y>
      <w>24</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>864</x>
      <y>368</y>
      <w>96</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;100.0;10.0;100.0;80.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>480</x>
      <y>440</y>
      <w>160</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>SubCipher
--
- randgen : Random
--
+ SubCipher(int)
+ encrypt(String) : String
+ decrypt(String) : String
- encryptChar(char) : char</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>520</x>
      <y>392</y>
      <w>24</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>248</x>
      <y>400</y>
      <w>152</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>NihilistCipher
--

--
+ NihilistCipher(String)
- toNum(char) : int
+ encrypt(String) : String
+ decrypt(String) : String
- encryptChar(char,int) : char</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>312</x>
      <y>352</y>
      <w>160</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>180.0;10.0;10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>456</x>
      <y>272</y>
      <w>176</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>/PolySubCipher/
--
- keyGrid : char[][]
- counter : int
--
/- encryptChar(char,int) : char/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>528</x>
      <y>224</y>
      <w>24</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>40</x>
      <y>408</y>
      <w>168</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>VigenereCipher
--

--
+ VigenereCipher(String)
- encryptChar(char,int) : char
+ encrypt(String) : String
+ decrypt(String) : String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>160</x>
      <y>328</y>
      <w>312</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>370.0;10.0;10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>40</x>
      <y>560</y>
      <w>160</w>
      <h>136</h>
    </coordinates>
    <panel_attributes>AutokeyCipher
--
- twice : boolean
--
+ AutokeyCipher(String)
+ encrypt(String) : String
+ decrypt(String) : String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>128</x>
      <y>496</y>
      <w>24</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>256</x>
      <y>216</y>
      <w>160</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>BookCipher
--
- randgen : Random
--
+ BookCipher(int, String)
+ encrypt(String) : String
- encryptChar(char) : char
+ decrypt(String) : String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>328</x>
      <y>168</y>
      <w>192</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>220.0;10.0;10.0;10.0;10.0;60.0</additional_attributes>
  </element>
</diagram>
